# Problem Description

> Hatsune Miku is a popular virtual singer. It is very popular in both Japan and China. Basically it is a computer software that allows you to compose a song on your own using the vocal package.
>
> Today you want to compose a song, which is just a sequence of notes. There are only m different notes provided in the package. And you want to make a song with n notes.
>
> ![img](http://acm.hdu.edu.cn/data/images/C549-1005-1.jpg)
> Also, you know that there is a system to evaluate the beautifulness of a song. For each two consecutive notes a and b, if b comes after a, then the beautifulness for these two notes is evaluated as score(a, b).
>
> So the total beautifulness for a song consisting of notes a1, a2, . . . , an, is simply the sum of score(ai, ai+1) for 1 ≤ i ≤ n - 1.
>
> Now, you find that at some positions, the notes have to be some specific ones, but at other positions you can decide what notes to use. You want to maximize your song’s beautifulness. What is the maximum beautifulness you can achieve?

 

# Input

> The first line contains an integer T (T ≤ 10), denoting the number of the test cases.
>
> For each test case, the first line contains two integers n(1 ≤ n ≤ 100) and m(1 ≤ m ≤ 50) as mentioned above. Then m lines follow, each of them consisting of m space-separated integers, the j-th integer in the i-th line for score(i, j)( 0 ≤ score(i, j) ≤ 100). The next line contains n integers, a1, a2, . . . , an (-1 ≤ ai ≤ m, ai ≠ 0), where positive integers stand for the notes you cannot change, while negative integers are what you can replace with arbitrary notes. The notes are named from 1 to m.

 

# Output

> For each test case, output the answer in one line.

 

# Sample Input

```
2
5 3
83 86 77
15 93 35
86 92 49
3 3 3 1 2
10 5
36 11 68 67 29
82 30 62 23 67
35 29 2 22 58
69 67 93 56 11
42 29 73 21 19
-1 -1 5 -1 4 -1 -1 -1 4 -1
```

 

# Sample Output

```
270
625
```

 # 思路

> 有一个长度为n的正整数序列，其中所有数都来自于整数区间[1,m]。
>
> 当两个数a和b相邻（b在a之后）时，他们将产生一个值f(a,b)。
>
> 现在序列中已经有一些数被固定了，你可以为那些未被固定的数赋值，当然，你只能从[1,m]中选择你要赋予的值（你可以重复选取某个值）。你需要最大化所有（n-1个）相邻数对产生的值的和，请计算可能的最大值。
>
> 第一行包含一个整数T(T≤10)，表示数据组数。
>
> 每组数据第一行包含两个整数n(1≤n≤100)，m(1≤m≤50)。
>
> 接下来包含m行，每行包含m个整数，第i行的第j个整数表示f(i,j)(0≤f(i,j)≤100)。
>
> 接下来有一行，包含n个整数，表示a1，a2，a3，...，an(-1≤ai≤m,ai≠0)。
>
> 当ai=-1时，表示这个数未被固定，否则，表示其已经被固定了。
>
> 对于每组数据，将答案输出在单独的一行内。

因为每个数的范围都是`[1,m]`之中，所以我们可以定义:

- `dp[i][j]`表示选到第`i`个数时，且当前选的数为`j`所能得到的最大和

那么就可以退出状态转移方程:

$dp[i][j]=max(dp[i][j],dp[i-1][k]+val[k][j])$

当dp有值是，i的值一定是从2开始的，所以既可以用2开始枚举每个数，判断当前数是否是-1，如果是就证明这个数可以任意选，枚举当前的j，如果不是那么就证明当前的j已经固定，对于枚举的转折的k也一样，判断当前数的前一个数k是否是-1.

# 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
#define mem(a, b) memset(a, b, sizeof(a))
#define inf 0x3f3f3f3f;
const int N = 1e6 + 10;
int val[55][55], a[110], dp[110][55];
int n, m;
void solve()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= m; i++)
        for (int j = 1; j <= m; j++)
            scanf("%d", &val[i][j]);
    for (int i = 1; i <= n; i++)
        scanf("%d", &a[i]);
    mem(dp, 0);
    for (int i = 2; i <= n; i++)
    {
        int jj, kk;
        for (int j = 1; j <= m; j++)
        {
            if (a[i] == -1)
                jj = j;
            else
                jj = a[i];
            for (int k = 1; k <= m; k++)
            {
                if (a[i - 1] == -1)
                    kk = k;
                else
                    kk = a[i - 1];
                dp[i][jj] = max(dp[i][jj], dp[i - 1][kk] + val[kk][jj]);
            }
        }
    }
    int ans = 0;
    if (a[n] == -1)
    {
        for (int i = 2; i <= m; i++)
            ans = max(ans, dp[n][i]);
    }
    else
        ans = dp[n][a[n]];
    printf("%d\n", ans);
}
int main()
{
   // freopen("in.txt", "r", stdin);
    int t;
    scanf("%d", &t);
    while (t--)
        solve();
    return 0;
}
```

