# Problem Description

> In mathematics, and more specifically in graph theory, a tree is an undirected graph in which any two nodes are connected by exactly one path. In other words, any connected graph without simple cycles is a tree.
>
> You find a partial tree on the way home. This tree has n nodes but lacks of n−1 edges. You want to complete this tree by adding n−1 edges. There must be exactly one path between any two nodes after adding. As you know, there are nn−2 ways to complete this tree, and you want to make the completed tree as cool as possible. The coolness of a tree is the sum of coolness of its nodes. The coolness of a node is f(d), where f is a predefined function and d is the degree of this node. What's the maximum coolness of the completed tree?

# Input

> The first line contains an integer T indicating the total number of test cases.
> Each test case starts with an integer n in one line,
> then one line with n−1 integers f(1),f(2),…,f(n−1).
>
> 1≤T≤2015
> 2≤n≤2015
> 0≤f(i)≤10000
> There are at most 10 test cases with n>100.

# Output

> For each test case, please output the maximum coolness of the completed tree in one line.

# Sample Input

```
2
3
2 1
4
5 1 4
```

# Sample Output

```
5
19
```

# 思路

让你构造一个有$n(2≤n≤2015)$个节点的树。
然后定义这棵树的$coolness$为$\sum{f(d)}$，其中$d$是每个节点的度数，函数$f(d)$在输入中给出。

一颗含有$n$个节点的树，有$n−1$条边，度数之和为$2n−2$。转化成背包问题可以这样描述:**背包的容量为$2n−2$，我们要恰好选$n$个物品而且要恰好装满背包。体积为ii的物品的价值为$f(i)$，而且每种物品有无穷多个**

我们可以想到一个二维的做法。

`dp[i][j]`，表示前i个物品，体积为j所能达到的最大权值。但是这样是$O(n^3)$的。

我们可以改变一下思路，因为这n个物品必须选，所以可以先给这n个节点，每一个节点都先给一个度，因为度数总数是$2n-2$，那么给了之后就变成了$n-2$.

我们再把这$n-2$个度数进行完全背包，因为已经用了一个度数，所以要给其他的`f[i]-=f[0]`.

具体可以参考叉姐的思路:[Changchun 2015 H Partial Tree](https://post.icpc.camp/d/198-changchun-2015-h-partial-tree)

# 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
#define mem(a, b) memset(a, b, sizeof(a))
#define inf 0x3f3f3f
const int N = 1e4 + 10;
double eps = 1e-5;

int dp[N], f[N];
int main()
{
    //freopen("in.txt", "r", stdin);
    int t, n, m;
    scanf("%d", &t);
    while (t--)
    {
        scanf("%d", &n);
        m = n - 2;
        for (int i = 0; i <= n - 2; i++)
            scanf("%d", &f[i]);
        for (int i = 1; i <= n - 2; i++)
            f[i] -= f[0];
        mem(dp, 0);
        dp[0] = f[0] * n;

        for (int i = 1; i <= n - 2; i++)
            for (int j = i; j <= m; j++)
                dp[j] = max(dp[j], dp[j - i] + f[i]);
        printf("%d\n", dp[m]);
    }
    return 0;
}
```



